<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use StarfolkSoftware\Redo\Redo;

return new class extends Migration
{
    public function up()
    {
        Schema::create(Redo::$recurrencesTableName, function (Blueprint $table) {
            $table->id();

            // add fields
            $table->unsignedBigInteger('team_id')->nullable();
            $table->morphs('recurrable');
            $table->string('frequency');
            $table->integer('interval')->default(1);
            $table->dateTime('starts_at');
            $table->json('days')->nullable();
            $table->dateTime('ends_at')->nullable();
            $table->integer('ends_after')->nullable();
            $table->string('status')->default('active');

            $table->timestamps();

            if (Redo::$supportsSoftDeletes) {
                $table->softDeletes();
            }
        });
    }
};
